<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TASK 2</title>
    
</head>
<body>
    <style>
        .box {
          border: 5px solid black;
          height: 200px;
          width: 300px;
          overflow: hidden; 
        }
        img {
        max-width: 100%; 
        height: auto; 
        }
      
       
      </style>
      
      <div class="box">
        <img src="images/flowers.jpg" alt="flowers">
      </div>
    
</body>
</html>