html {
	font-size: 1em;
	line-height: 1.4;
	background-color: rgb(68, 20, 20);
}
img{
	height: 100px;
}
body{
	margin: 0;
	font-family:Georgia, 'Times New Roman', Times, serif;
	overflow-x: hidden;
}
#head-lineone{
	display: block;
	color: #FFF;
    text-align: center;
    font-weight: 600;
    font-size: larger;
    margin-top: -10px"
}
#head-linetwo{
	display: block;
	color: #FFF;
    text-align: center;
    font-weight: 600;
    margin: auto;
    max-width: 90vw;
}

#top-palkki {
	border-bottom-left-radius: 25%;
	border-bottom-right-radius: 25%;
	margin-left: auto;
	height: 250px;
	margin-right: auto;
	box-shadow: 0 4px 3px rgba(0, 0, 0, 1), inset 0 0 100px rgba(0, 0, 0, 0.6);
	background-color: rgb(37, 7, 7);
  }
#top-palkki > img{
	margin: auto;
	display: block;
	padding-top: 16px;
	width: 20em;
	max-width: 100vw;
}
nav#menu {
	position:absolute;
	top: 175px;
	margin: 0;
	padding: 0;
	width: 100%;
	text-align: center;
	cursor: default;
	background-color: #000000;
	transition: background-color 100ms ease, height 230ms ease, border-radius 200ms ease;
	height: 0;
	z-index: 2;
  }
nav#menu li{
	list-style: none;
	display: inline-block;
	margin: 0px;
	margin-left: -3px;
	margin-right: -3px;
  }
#menu span{
	font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
	font-size: 1.23em;
	background-color: rgb(103, 18, 18);
	color: rgb(255, 255, 255);
	padding: 8px 0;
	box-shadow: inset;
	border-top: 2px solid;
	border-bottom: 2px solid;
	border-left: 2px solid;
	border-right: 2px solid;
	cursor: not-allowed;
	border-color: #000000;
	max-width: 200px;
	min-width: 145px;
	display: inline-block;
	width: 11vw;
  }
.main-container p {
	padding: 10px;
}
.main-container {
  max-width: 900px;
  width: 100vw;
  background-color: rgba(14, 2, 2, 0.37);
  padding: 45px 0px;
  box-shadow: inset 0 0 110px rgba(0, 0, 0, 0.47), 0 0 13px black;
  margin: 2px auto;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}

.sub-container h1{
	text-align: center;
	color: rgb(236, 236, 236);
	margin-bottom: 0;
}
.tarjous {
	background-color: rgb(95, 21, 21);
	max-width: 500px;
	overflow: hidden;
	margin: auto;
	margin-top: 20px;
	padding: 10px 30px;
	border-radius: 30px;
}
.tarjous > span {
	color: white;
	font-size: 1.7em;
	display: block;
	text-align: center;
	padding: 10px;
	background-image: url(/images/food.jpg);
}

.floatleft > span {
	display: block;
	font-size: 1.5em;
	color: rgb(255, 255, 255);
	text-align: center;
	line-height: 1;
}
.floatright {
	float:right;
}
.floatright .euro {
	font-size: 115px;
}
.floatright .sentti {
    font-size: 57.5px;
    position: relative;
    top: -35px;
}
.floatright > span {
	display: block;
	font-size: 2em;
	line-height: 0.8;
	color: rgb(249, 249, 249);
	text-align: center;
}

.panel {
	width: 50%;
	padding: 1px 6px;
}
p{
	color: rgb(249, 249, 249);
    text-align: center;
	margin-bottom: 15px;
}
footer {
	text-align: center;
    font-size: 20px;
    color: #0f0f0f;
	margin-top: 30px;
	padding-bottom: 20px;
}