<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ravintola Lorem, ipsum dolors</title>
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <div id="top-palkki">
        <img src="images/chef.jpg" alt="four chefs">

    <span id="head-lineone">Jossain päin Kuopiota. Puh: 040 1234 567</span>

    <span id="head-linetwo">
        Aukioloajat: 
        Ma&#8209;To&nbsp;10:30&#8209;21:30, 
        Pe&nbsp;10:30&#8209;22:00, 
        La&nbsp;12:00&#8209;22:00, 
        Su&nbsp;12:00&#8209;21:30
        </span>
    </div>
<nav id="menu">
        <ul>
            <a href="">
                <li><span>ETUSIVU</span></li>
            </a>
            <a href="">
                <li><span>RUOKALISTA</span></li>
            </a>
            <a href="">
                <li><span>VUOKRAUS</span></li>
            </a>
            <a href="">
                <li><span>YHTEYSTIEDOT</span></li>
            </a>
        </ul>
</nav>
<div class="main-container">
    <div class="sub-container">
            <h1>Ravintola Lorem, ipsum dolor</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.<br/> Recusandae nemo quis quibusdam? Id, ad?
            Nemo hic quos minus! Aliquam labore odio sunt? Itaque,<br> eligendi dolore! Maxime 
            perspiciatis enim dolores obcaecati eius sit! Dicta cum similique sint unde temporibus esse distinctio.
            </p>
         <div id="paivatarjous" class="tarjous">
             <span>VUAN TÄNNÄÄN</span>
                <div class="floatleft panel">
                    <span>Annos</span>
                    <br>
                    <span>Sis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, deserunt.</span>
                </div>
                <div class="floatright panel">
                    <span>NYT</span>
                    <span><span class="euro">10</span><span class="sentti">00&euro;</span></span>
                </div>
         </div>

         <div id="viikkotarjous" class="tarjous">
            <span>VUAN TÄMÄN VIIKON</span>
             <div class="floatleft panel">
                <span>Toinen Annos</span>
                <br>
                <span>Sis. Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                  Eos, quo rerum! Dolore, officia reprehenderit. Perspiciatis?</span>
             </div>
             <div class="floatright panel">
                <span>NYT</span>
                <span><span class="euro">20</span><span class="sentti">00&euro;</span></span>
             </div>
         </div>
    </div>
</div>
<footer>
    <img src="images/oiva_sinettilogo_white_small.png" alt="">
    <br>
    Savolaista herkkua vuodesta 2009 &copy; 2023. All Rights Reserved.
</footer>

</body>
</html>