header {
    padding: 20px 0;;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}
nav ul{
    list-style-type: none;
    padding: 10;
}
nav li{
    display: inline;
    margin-right: 50px;
}
nav a {
    text-decoration: none;
    color: grey;
    font-weight: bold;
}
nav a:hover {
    text-decoration:underline;
}
body{
    margin: 0;
}
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 10vh; 
}
.main-text{
    text-align: center;
    padding: 20px;
    font-size: 25px;
}
.text {
    margin-right: 20px;
}
.button + .button{
    margin-left: 20px;
}
.button {
    padding: 10px 10px;
    font-size: 16px;
    text-align: center;
    cursor: pointer;
    width: 80px;
    height: 20px;
    align-items: center;
    background-image: linear-gradient(231, 228, 228);
    box-shadow: 0 10px 20px black;
    box-sizing: border-box;
    color: rgb(0, 0, 0);
    cursor: pointer;
    display: inline-flex;
    flex-direction: column;
    height: 20px;
    justify-content: center;
    line-height: 1;
    margin: 0;
    outline: none;
    overflow: hidden;
    padding: 20px 60px;
    text-align: center;
    text-decoration: none;
    vertical-align: baseline;
    white-space: nowrap;
    user-select: none;
}
.box{
    display: flex;
    justify-content: center;
    align-items: center;

}
.box p{
    line-height: 300%;
    font-size: 10px;
    padding: 80px;
    text-align: center; 
}
.box-item{
    max-width: 400px;
    max-height: 600px;
    margin: 20 20 20 20;
    text-align: center;
    display: flex;
    justify-content: center;
    flex: 1;
    background-color: rgb(231, 228, 228);
    
}
.box-item img{
    max-width: 100%;
    max-height: 100%;
    border-radius: inherit;
}
footer {
    background-color: #fff;
    color: #0b0b0b;
    padding: 40px; 
    position: relative; 
}
.footer-text{
    text-align: center;
    padding: 60px;
    font-size: 20px;
}
.footer-logot {
    position: absolute;
    bottom: 0; 
    right: 0; 
    display: flex;
}
.logo {
    width: 50px; 
    margin-left: 10px;
    padding: 10px;
}
.copyright{
    text-align: left;
}