<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leväsen Grilli</title>
    <link rel="stylesheet" href="styles/style.css">
</head>

</html>
<body>
    
<body class="">
	<div class="pattern"></div>
			<div id="top-palkki" class="noselect">
	<img src="images/liekit.svg">
	<span id="head-lineone" style="display: block; color: #FFF; /* position: relative; */ text-align: center; font-weight: 600; font-size: larger; margin-top: -10px">Tuuttikuja 7, Kuopio 
		<span style="white-space: nowrap;">
			<i class="fa fa-lg fa-mobile"></i>&nbsp;<a href="tel:0403782619" style=" color: #FFF; text-decoration: none;">040 3782 619</a>
		</span>
	</span>
		<span id="head-linetwo" style="
		display: block;
		color: #FFF;
		/* position: relative; */
		text-align: center;
		font-weight: 600;
		margin: auto;
		max-width: 90vw;
	">
		Aukioloajat: Ma&#8209;To&nbsp;10:30&#8209;21:30, Pe&nbsp;10:30&#8209;22:00, La&nbsp;12:00&#8209;22:00, Su&nbsp;12:00&#8209;21:30	</span>
</div>
<nav id="menu" class="noselect">
	<ul>
		
	     <a href="/fi">
				<li>
					<span>Etusivu</span>
				</li>
			</a>
                            			<a href="/fi/ruokalista">
				<li>
					<span>Ruokalista</span>
				</li>
			</a>
                            			<a href="/fi/vuokraus">
				<li>
					<span>Vuokraus</span>
				</li>
			</a>
                            			<a href="/fi/yhteystiedot">
				<li>
					<span>Yhteystiedot</span>
				</li>
			</a>
            
	</ul>
</nav>				<div class="main-container">
			<div class="sub-container">
					<h1>Leväsen grilli</h1>
<p>Leväsen grilli on alkuvuodesta 2009 lähtien valmistanut Savon ehkä maittavimmat ja isoimmat<br />
grilliannokset ja hampurilaiset.</p>
<p>Lupsakalla ja rennolla savolaishuumorilla tarjottu eväs maistuu myös kiireisimmälle asiakkaalle.<br />
Tule tarkastamaan lähes päivittäin vaihtuvat tarjoukset, nauti paikan päällä tai ota mukaan.<br />
Perjantaisin 11-16 on tarjolla myös kotiinkuljetus.</p>
			<div id="paivatarjous" class="tarjous">
		<span>VAIN TÄNÄÄN</span>
		<div class="floatleft panel">
			<span>Ärjy</span>
			<span>Sis. Jättisämpylä, chilimajoneesi, jalapeno, salaatti, tomaatti, ananas, juusto, 75g naudan täyslihapihvi, suolakurkku, ketsuppi</span>

		</div>
		<div class="floatright panel">
			<span>nyt</span>
			<span><span class="euro">6</span><span class="sentti">00&euro;</span></span>
		</div>
	</div>
				<div id="viikkotarjous" class="tarjous">
		<span>VIIKON TUOTE</span>
		<div class="floatleft panel">
			<span>Isoveli</span>
			<span>Sis. Kerrossämpylä, hampurilaiskastike, salaatti, tomaatti, juusto, 2x 75g naudan täyslihapihvi, suolakurkku, ketsuppi + Makkarapotut, sinappi, ketsuppi, sipuli, kurkkusalaatti + Pillimehu</span>

		</div>
		<div class="floatright panel">
			<span>nyt</span>
			<span><span class="euro">12</span><span class="sentti">00&euro;</span></span>
		</div>
	</div>
				</div>
					</div>
				<footer>
	<div class="footer-social-btns">
		<div class="footer-btn">
			<a class="footer-btn-link" href="https://facebook.com/levasengrilli" target="_blank">
				<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 26 39" style="enable-background:new 0 0 26 39;" xml:space="preserve">
					<g>
						<path d="M17.6,24.1c-2.8,0-5.6,0-8.5,0c0,2.3,0,4.4,0,6.6C6,33.5,3,36.2,0,39C0,29,0,19,0,9c3-3,6-6,9-9c5.7,0,11.3,0,17,0c-2.4,2.7-4.8,5.3-7.3,8c-3.2,0-6.3,0-9.5,0c0,2.6,0,5,0,7.8c5.1,0,10.3,0,15.2,0"/>
					</g>
				</svg>
			</a>
		</div>
		<div class="footer-btn">
			<a class="footer-btn-link" href="https://www.oivahymy.fi/hae-yrityksia/#text=Savon%20Grilli-Mestarit%20Ky" target="_blank">
				<img src="images/oiva_sinettilogo_white_small.png" />
			</a>
		</div>
		<div class="footer-btn">
			<a class="footer-btn-link" href="https://twitter.com/LevasenGrilli" target="_blank">
				<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 25.7 40" style="enable-background:new 0 0 25.7 40;" xml:space="preserve">
					<g>
						<path d="M9,0c0,5.
                        1,0,10.1,0,15.3l7.8,0l8.9,9.1c-5.7,0-11,0-16.4,0c0,2.6,0,4.5,0,6.7c3.1,0,5.9,0,9,0c2.6,3,5.1,5.9,7.7,8.9c-6,0-12,0-18,0c-2.7-2.7-5.3-5.3-8-8c0-8,0-16,0-24"/>
					</g>
				</svg>
			</a>
		</div>
	</div>
	<div class="footer-copy-text">
		Savon Grilli-Mestart Ky &copy; 2023. All Rights Reserved.<br>
		This site was <i class="fa fa-paint-brush" aria-hidden="true"></i> and <i class="fa fa-code" aria-hidden="true"></i> with <span class="fa-stack fa-1x" style="width:1em; top: -2px;"><i class="fa fa-heart fa-stack-1x" style="color: #4360ac;"></i><i class="fa fa-bolt fa-stack-1x fa-inverse" style="top: 0%; left: 2%; font-size: 70%; color: #FFF;"></i></span> by <a target="_blank" href="https://foxcode.fi">FoxCodePlus Oy</a>.<br>
		<a href="https://foxcode.fi">
			<img src="/user/themes/levasengrilli/images/huiske-white.svg" style="max-width: 75px; padding: 10px 0;" alt="FoxCodePlus Oy logo">
		</a>
	</div>
</footer>
    
</body>