<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Untitled - Figma</title>
    <link rel="stylesheet" href="styles/style.css">

    <meta name="oh_studio" content="Pauli Kumpulainen">
</head>

<body>

    <header>
        <div class="header">
            <nav>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Profile</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </nav>
        </div>

    </header>
    <main>
        <div class="main-text">
            <h1>Lorem ipsum dolor sit amet.</h1>
        </div>

        <div class="container">
            <div class="text">
                <p>Valikko</p>
            </div>
            <div class="button">
                
                <button class="button" role="button">Home</button>
            </div>
            <div class="button">
                <button class="button" role="button">Profile</button>
                
            </div>
            <div class="button">
                <button class="button" role="button">Contact</button>
                
            </div>
        </div>

        <div class="box">
            <div class="box-item">
                <p>Lorem, ipsum.</p>
            </div>
            <div class="box-item">
                <p>Lorem, ipsum dolor.</p>
            </div>
        </div>

        <div class="box">
            <div class="box-item">
                <p>Lorem, ipsum.</p>
            </div>
            <div class="box-item">
                <p>Lorem, ipsum.</p>
            </div>
        </div>

        <div class="box">
            <div class="box-item">
                <p>Lorem, ipsum.</p>
            </div>
            <div class="box-item">
                <p>Lorem, ipsum.</p>
            </div>
        </div>

        <div class="footer-text">
            <h2>Lorem ipsum dolor sit amet.</h2>
        </div>
        

    </main>

    <footer>

        <div class="footer-logot">
            <img src="images/linkedIn.jpg" alt="Logo 1" class="logo">
            <img src="images/twitter.jpg" alt="Logo 2" class="logo">
        </div>
        <p class="copyright">Copyright&copy;</p>

    </footer>
    
</body>
</html>